<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/connectionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/not_connected"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/connectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/server_name_placeholder"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideStart"
            app:layout_constraintTop_toBottomOf="@+id/connectionInfo" />


        <ToggleButton
            android:id="@+id/toggleMicButton"
            style="@style/toggleMicButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_toggle_mic_bg"
            android:checked="true"
            android:layout_marginStart="0dp"
            app:layout_constraintStart_toStartOf="@id/guideStart"
            app:layout_constraintTop_toBottomOf="@id/connectionName" />

        <ToggleButton
            android:id="@+id/toggleRecvButton"
            style="@style/toggleReceiveButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_toggle_receive_bg"
            app:layout_constraintEnd_toStartOf="@+id/cancelService"
            app:layout_constraintStart_toEndOf="@id/toggleSendButton"
            app:layout_constraintTop_toBottomOf="@id/connectionName" />


        <ToggleButton
            android:id="@+id/toggleSendButton"
            style="@style/toggleSendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_toggle_send_bg"
            app:layout_constraintEnd_toStartOf="@+id/guide_mid"
            app:layout_constraintStart_toStartOf="@+id/guide_mid"
            app:layout_constraintTop_toBottomOf="@id/connectionName" />

        <ToggleButton
            android:id="@+id/toggleDeafButton"
            style="@style/toggleSendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_toggle_deaf"
            app:layout_constraintEnd_toStartOf="@+id/toggleSendButton"
            app:layout_constraintStart_toEndOf="@id/toggleMicButton"
            app:layout_constraintTop_toBottomOf="@id/connectionName" />

        <Button
            android:id="@+id/cancelService"
            style="@style/toggleMicButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:onClick="stopService"
            android:background="@drawable/ic_cancel_24"
            app:layout_constraintEnd_toStartOf="@+id/guideEnd"
            app:layout_constraintTop_toBottomOf="@id/connectionName" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="197dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="56dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="56dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>